<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="work_logModelStoreContainer" CdmEntityContainer="work_logEntities">
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="work_logModel.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="hourlyrate" ColumnName="hourlyrate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="work_logModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shifts">
      <EntityTypeMapping TypeName="work_logModel.shift">
        <MappingFragment StoreEntitySet="shifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="start_datetime" ColumnName="start_datetime" />
          <ScalarProperty Name="end_datetime" ColumnName="end_datetime" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="jobid" ColumnName="jobid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="work_logModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="amt" ColumnName="amt" />
          <ScalarProperty Name="shiftid" ColumnName="shiftid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>