<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="work_logModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tax" Type="Decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="hourlyrate" Type="Decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK_job_login" FromRole="jobs" ToRole="Login" />
    <NavigationProperty Name="shifts" Relationship="Self.FK_shift_jobs" FromRole="jobs" ToRole="shifts" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="jobs" Relationship="Self.FK_job_login" FromRole="Login" ToRole="jobs" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="start_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="jobid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="job" Relationship="Self.FK_shift_jobs" FromRole="shifts" ToRole="jobs" />
    <NavigationProperty Name="tasks" Relationship="Self.FK_tasks_shift" FromRole="shifts" ToRole="tasks" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amt" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="shiftid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="shift" Relationship="Self.FK_tasks_shift" FromRole="tasks" ToRole="shifts" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_job_login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="jobs" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="jobs">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_jobs">
    <End Role="jobs" Type="Self.job" Multiplicity="1" />
    <End Role="shifts" Type="Self.shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shifts">
        <PropertyRef Name="jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_shift">
    <End Role="shifts" Type="Self.shift" Multiplicity="1" />
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shifts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="shiftid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="work_logEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <AssociationSet Name="FK_job_login" Association="Self.FK_job_login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="jobs" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_jobs" Association="Self.FK_shift_jobs">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="shifts" EntitySet="shifts" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_shift" Association="Self.FK_tasks_shift">
      <End Role="shifts" EntitySet="shifts" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>